<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icc</groupId>
		<artifactId>icc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>icc.protal</artifactId>
  <packaging>war</packaging>
  <name>Protal</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
 	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
     </dependency>
	<dependency>
	  <groupId>io.dubbo.springboot</groupId>
	  <artifactId>spring-boot-starter-dubbo</artifactId>
	  <version>1.0.0</version>
	</dependency>
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
	<dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.10</version>
	</dependency>
    <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.9.1</version>
    </dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-client</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>1.1.1.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>com.icc</groupId>
		<artifactId>icc.support</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.icc</groupId>
		<artifactId>icc.commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.32.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>3.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java-util</artifactId>
		  <version>3.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.14.0</version>
	  </dependency>
	  <!-- grpc-->
	  <dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-netty-shaded</artifactId>
		  <version>1.21.0</version>
	  </dependency>
	  <dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-protobuf</artifactId>
		  <version>1.21.0</version>
	  </dependency>
	  <dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-stub</artifactId>
		  <version>1.21.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>20.0</version>
	  </dependency>
	  <!-- grpc-->
	</dependencies>
  <build>
    <finalName>Protal</finalName>
	  <extensions>
		  <extension>
			  <groupId>kr.motd.maven</groupId>
			  <artifactId>os-maven-plugin</artifactId>
			  <version>1.5.0.Final</version>
		  </extension>
	  </extensions>
	  <plugins>
		<plugin>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		  <plugin>
			  <groupId>org.xolstice.maven.plugins</groupId>
			  <artifactId>protobuf-maven-plugin</artifactId>
			  <version>0.5.0</version>
			  <configuration>
				  <protocArtifact>com.google.protobuf:protoc:3.7.1:exe:${os.detected.classifier}</protocArtifact>
				  <pluginId>grpc-java</pluginId>
				  <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.22.1:exe:${os.detected.classifier}</pluginArtifact>
			  </configuration>
			  <executions>
				  <execution>
					  <goals>
						  <goal>compile</goal>
						  <goal>compile-custom</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	</plugins>
  </build>
 
</project>
