spring.profiles.active=pro
server.context-path=
server.timeout=30


spring.dubbo.application.id=icc-application-provider
spring.dubbo.application.name=icc-application-provider

spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=2080

spring.dubbo.registry.id=icc-application-provider-registry
spring.dubbo.registry.address=zookeeper://192.168.0.103:2181

spring.dubbo.application.registries.timeout=10000
spring.dubbo.application.registries.session=100000
spring.dubbo.scan=com.icc.application.service


kafka.consumer.zookeeper.connect=192.168.0.103:2181
kafka.consumer.servers=192.168.0.103:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.0.103:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960





