spring.profiles.active=pro
server.context-path=
server.timeout=30


spring.dubbo.application.id=icc-application-provider
spring.dubbo.application.name=icc-application-provider

spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=2080

spring.dubbo.registry.id=icc-application-provider-registry
spring.dubbo.registry.address=zookeeper://192.168.0.105:2182

spring.dubbo.application.registries.timeout=10000
spring.dubbo.application.registries.session=100000
spring.dubbo.scan=com.icc.application.service






