<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icc</groupId>
  <artifactId>icc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>icc-commons</module>
    <module>icc-login</module>
    <module>icc-application</module>
    <module>icc-application-impl</module>
    <module>icc-orms</module>
    <module>icc-rest</module>
    <module>icc-exceptions</module>
    <module>icc-web</module>
    <module>icc-messages</module>
  </modules>
</project>