upstream mypc {
	server 127.0.0.1:8081 weight=1;
}	
	
server {
	listen       80;
	server_name  127.0.0.1;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		proxy_pass http://mypc;
			
		client_max_body_size   100m;		
		
		root   html;
		index  index.html index.htm;
	}
}	
