upstream myserver {
	server 127.0.0.1:8083 weight=1;
}
	
server {
	listen       80;
	server_name  127.0.0.2;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		proxy_pass http://myserver;
			
		client_max_body_size   100m;
				
		root   html;
		index  index.html index.htm;
	}
}