spring.profiles.active=pro
spring.dubbo.application.id=icc-rest-consumer
spring.dubbo.application.name=icc-rest-consumer
spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=3080
spring.dubbo.registry.id = icc-rest-consumer-registry
spring.dubbo.registry.address=zookeeper://192.168.0.105:2181
spring.dubbo.application.registries.timeout=10000
spring.dubbo.application.registries.session=100000
spring.dubbo.scan=com.icc.rest.controller

